[FIELD_IMAGE]
#Location for map file
FILE_LOCATION= test1.png
#Possible scaler if you have a fixed pixels per inch/cm
PIXELS_PER_UNIT= 1.0

[POINT_INJECTION]
#Changes the distance between points in point injectio
POINT_DIST=4

#magic, but higher weight_smooth = more smoothing, and 1-(weight_smooth+weight_data) has to be 0
WEIGHT_DATA=0.2
WEIGHT_SMOOTH=0.8
TOLERANCE=0.001

[VELOCITY]
#robot parameters
MAX_VEL=250
TURNING_CONST=6
STARTING_VEL=36
MAX_ACCEL=60

[PATH]
#File location for pathfile.
FILE_LOCATION = path.csv
#Lookahead distance for APP, according to our tests around 5-7px or 10-14cm gives best results 
LOOKAHEAD=7

[ROBOT]
#robot parameters
TRACKWIDTH = 30
LENGTH = 40
MAX_VEL_CHANGE=800